<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blackback.js by Brad Westfall</title>
    <script src="pubsub.js"></script>
    <script src="blackjack.js"></script>
    <script src="autoPlay.js"></script>
</head>
<body>

<h1>Blackjack.js</h1>

<ul>
    <li>Play in the console</li>
    <li><code>play();</code> to play a new game with default bet</li>
    <li><code>play(10);</code> to play a new game with $10 bet</li>
    <li><code>hit();</code> to hit</li>
    <li><code>stay();</code> to stay</li>
</ul>
    
</body>
</html>